cabal-version:      3.0
name:               pingpong
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Kyle Jensen
maintainer:         kyle.jensen72@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable pingpong
    import:           warnings
    main-is:          Main.hs
    other-modules:    Types
    -- other-extensions:
    build-depends:    base >=4.18.2.1
                    , sdl2
                    , vector
                    , bytestring
                    , OpenGL
                    , time
    hs-source-dirs:   app
    default-language: Haskell2010
